# Ecovan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecoven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecoven/: MainActivity.java
app/src/main/java/com/ecoven/activities/: EditProfileAct.java  ForgotPassActivity.java  HomeAct.java  LoginAct.java  SelectLangActivity.java  SignupAct.java  SplashAct.java  TermsConditionWeb.java
app/src/main/java/com/ecoven/adapter/: MachineAdapter.java  NewsAdapter.java  NewsNewAdapter.java  NewsTagsAdapter.java  ProductAdapter.java  RadeemTicketAdapter.java  RelatedNewsAdapter.java  TicketAdapter.java
app/src/main/java/com/ecoven/fragments/: BoardFragment.java  ChangePassFragment.java  CodesFragment.java  ContactUsFragment.java  EditProfileFragment.java  GreenFootprintFragment.java  HomeFragment.java  MaquinasFragment.java  MyCodeFragmentFragment.java  MyTicketsFragment.java  NewsDetailFragment.java  NewsFragment.java  ProductsFragment.java  ProfileFragment.java  RadeemTicketFragment.java
app/src/main/java/com/ecoven/retrofit/: ApiClient.java  Constant.java  EcoVanInterface.java  NetworkAvailablity.java
app/src/main/java/com/ecoven/retrofit/models/: GetProductModal.java  MachineListModal.java  SuccessResContactUs.java  SuccessResForgetPassword.java  SuccessResGetActivity.java  SuccessResGetAllNews.java  SuccessResGetCountryDistance.java  SuccessResGetCoutries.java  SuccessResGetProfile.java  SuccessResLogin.java  (+5 more)
app/src/main/java/com/ecoven/util/: BottomSheet.java
app/src/main/java/com/ecoven/utility/: DataManager.java  GPSTracker.java  MyCallback.java  NetworkAvailablity.java  NewsClickListener.java  RemoveItemInterface.java  RequestStatusInterface.java  SharedPreferenceUtility.java
app/src/main/res/drawable/: button_bg_gray.xml  checkbox_selector.xml  circle_blue.xml  et_bg.xml  ic_drop_down_24.xml  rec_cornor_15.xml  rec_cornors_5dp.xml  rec_green_cornors.xml  rec_lightgray_cornor_5.xml  rec_lightgreen_cornor_5.xml  top_green_cornors.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_select_lang.xml  activity_signup.xml  activity_splash.xml  activity_terms_condition_web.xml  bottom_sheet.xml  dialog_qr_code_succes.xml  dialog_show_image_selection.xml  fragment_board.xml  fragment_change_pass.xml  fragment_codes.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_green_footprint.xml  fragment_home.xml  fragment_maquinas.xml  fragment_my_code_fragment.xml  fragment_my_tickets.xml  fragment_news.xml  fragment_news_detail.xml  fragment_products.xml  fragment_profile.xml  fragment_radeem_ticket.xml  hashtags_item.xml  layou_header.xml  machine_list.xml  news_item.xml  product_item.xml  radeem_ticket_dialog.xml  radeem_ticket_item.xml  related_news_item.xml  ticket_continue.xml  ticket_item.xml  time_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecoven/: ExampleUnitTest.java
(+1 files in other folders)
